{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@helpers/*": [
        "./helpers/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@stores/*": [
        "./stores/*"
      ]
    }
  },
  "include": [
    "src",
    "typings",
    "global.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "setupJest.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
